# oh-eclipse-git

./: README.md
.recommenders/caches/: identified-project-coordinates.json
oh-backend/: .project  pom.xml
oh-backend/src/main/java/com/org/oh_backend/: App.java  MyApplication.java
oh-backend/src/main/java/com/org/oh_backend/Controller/: ArticleController.java  EmployeeMasterController.java  OHMasterController.java  OHUserController.java  UserCommonController.java
oh-backend/src/main/java/com/org/oh_backend/DAO/: AbstractDao.java  ArticleDAO.java  EmployeeMasterDAO.java  EmployeeMasterDAOSpringJDBCTemplateImpl.java  IArticleDAO.java  OHMasterDAO.java  OHMasterDAOSpringJDBCTemplateImpl.java  OHMasterSpringJDBCTemplateImpl.java  OHUserDAO.java  OHUserDAOImpl.java  OHUserProfileDAO.java  OHUserProfileDAOImpl.java
oh-backend/src/main/java/com/org/oh_backend/Model/: Article.java  EmployeeMaster.java  OHApplied.java  OHClient.java  OHConfig.java  OHMaster.java  OHUser.java  OHUserProfile.java  OHUserProfileType.java  OHUserStatus.java
oh-backend/src/main/java/com/org/oh_backend/Service/: ArticleService.java  EmployeeMasterService.java  EmployeeMasterServiceImpl.java  IArticleService.java  OHMasterService.java  OHMasterServiceImpl.java  OHUserProfileService.java  OHUserProfileServiceImpl.java  OHUserService.java  OHUserServiceImpl.java
oh-backend/src/main/java/com/org/oh_backend/config/: AppAuthenticationEntryPoint.java  BeanConfig.java  HibernateConfig.java  HikariDataSourceProvider.java  MyAppUserDetailsService.java  OHSecurityConfig.java  OHUserDetailsService.java
oh-backend/src/main/resources/: application.properties
oh-backend/src/resources/: application.properties
oh-backend/src/test/java/com/org/oh_backend/: AppTest.java
